<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command prompt commands to learn</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: white;
        color: rgb(22, 21, 21);
        font-weight: 500;
      }

      header {
        width: 100vw;
        height: fit-content;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header h1 {
        font-family: sans-serif;
        font-size: 36px;
        padding: 10px;
        text-align: center;
        font-weight: bolder;
      }

      section {
        width: 95vw;
        margin: 10px auto;
        height: fit-content;
        padding: 10px;
      }

      section p {
        letter-spacing: 0.8px;
        font-size: 19px;
      }

      .command {
        padding: 5px;
      }

      .command h3 {
        color: tomato;
        padding: 12px;
        font-size: 24px;
        text-transform: capitalize;
        font-family: sans-serif;
      }

      .command p {
        font-size: 16px;
        padding: 10px;
        padding-left: 20px;
      }

      .command p code {
        background: mediumseagreen;
        border-radius: 3px;
        padding: 5px 15px;
        margin: 7px;
        display: block;
        width: fit-content;
        height: fit-content;
        font-size: 20px;
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Working with the <b>COMMAND PROMPT</b></h1>
    </header>
    <section>
      <p>
        This is a set of some useful and worth keeping command prompt commands
        that can be very very useful in our day to day coding and tech walk.
      </p>
    </section>

    <div class="command">
      <h3>opening a brower from the command prompt</h3>
      <p>
        <code>start</code> (browser name e.g: chrome, msedge, firefox).

        <code>start chrome</code>
      </p>
    </div>

    <div class="command">
      <h3>how to get laptop original product key::</h3>
      <p>
        <code>
          wmic path softwareLicensingService get OA3xOriginalProductKey</code
        >
      </p>
    </div>

    <div class="command">
      <h3>how to activate laptop product key for windows 10 pr0::</h3>
      <p>
        step one::
        <code>slmgr.vbs /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX</code> step two::
        <code> slmgr.vbs /skms kms.lotro.cc </code> step three::
        <code>slmgr.vbs /ato</code>
      </p>
    </div>
  </body>
</html>
